DJANGO_SETTINGS_MODULE=config.settings
DJANGO_CONFIGURATION=DevLocal

DEBUG=True
# For postgres
DB_NAME=NAME
DB_USER=postgres
DB_PASSWORD=Password
DB_HOST=localhost
DB_PORT=5432

# Secret key
SECRET_KEY=eda=&4q&ioe7dy+y9405q9z&-tnf@mp4&g+b0w9sh%dg5u#5-n

EMAIL_USER=USEREMAIL
EMAIL_PASSWORD=PASSWORD
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587